.stories {
  position: relative;
  display: grid;
  gap: 10px;
  padding: 6px 0;
}

/* max-width: 1366px */
.laptop_stories {
  grid-template-columns: repeat(5, 105px);
  max-width: 560px;
}

/* min-width: 1366px */
.desktop_stories {
  grid-template-columns: repeat(6, 105px);
  max-width: 680px;
}

/* max-width: 700px */
.mobile_stories {
  grid-template-columns: repeat(5, 15.6vw) !important;
}

/* max-width: 600px */
.mobile_600px_stories {
  grid-template-columns: repeat(5, 17vw) !important;
}

.mobile_450px_stories {
  grid-template-columns: repeat(4, 21vw) !important;
}

.mobile_360px_stories {
  grid-template-columns: repeat(3, 28.6vw) !important;
}

.create_story_card {
  position: relative;
  height: 190px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 1px 2px var(--shadow-1);
}

.create_story_img {
  position: absolute;
  height: 75%;
  width: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.plus_story {
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue-color);
  cursor: pointer;
  border: 4px solid #fff;
}

.create_story_text {
  position: absolute;
  left: 16%;
  top: 87%;
  color: #000;
  font-size: 13px;
  font-weight: 500;
}

.story {
  cursor: pointer;
  position: relative;
  height: 190px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 2px var(--shadow-1);
}

.story_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

.story:hover .story_img {
  transform: scale(1.1);
  filter: brightness(81%);
}

.story_profile_pic {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--blue-color);
}

.story_profile_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story_profile_name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  word-break: break-word;
  width: 100%;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-left: 10px;
}

.white_circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-primary);
  display: grid;
  place-items: center;
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 1px 2px var(--shadow-1);
  cursor: pointer;
}
